// Widower 
-> Widower

=== Widower ===
# Image: images/Willow.png

WIDOWER

* [Trigger Warnings]
This game discusses themes revolving around serious mental health issues such as depression, grief, death, and suicidal ideations. 

This game discusess unfair family power dymanics, murder, and sacrifice. 

Player discretion is advised. 

**[Continue]

-> Beginning

* [Beginning]

-> Beginning 

=== Beginning
The aroma of a hundred sweaty bodies enclosed in the small church we attend only once every few months is putrid.

I am not religious.

** [Continue]
    As I sit in the first row, I view the men and women walking single file down the narrow pews, one foot after another, adorned head to toe in black. The women dress in lace and overly extravagant hats, embellished with feathers and large bows. Many of their faces were veiled, shielding their expressionless faces from others’ view. The men in too tight suits and leather loafers that squeak across the waxed wooden floor. My younger brother runs rampant, stomping his feet and wailing excessively loudly.
*** [Continue]
 He turns to me grabbing onto my sleeve, “I want to go home.” He whines, plucking my nerves. He hasn’t sat still since my father made his way to the front of the church, greeting the guests. The devil stands alongside him, speaking with guests, holding their hands, and portraying her best sympathetic smile. 
        
      Pig. 
      
      -> Start

===Start===
“Willow, I want Dad!” Liam screams. I look around a few hushed murmurs. 

* [Calm Him Down]
    -> Calm_Him_Down
* [Repremand Him]
    -> Repremand_Him

=== Calm_Him_Down ===

 I shush Elliot, turning his blotchy face towards mine and whispering, “We will go home soon.” He takes his small hands and wipes the tears from his eyes, sniffing. 
 
 -> Answer_One

=== Repremand_Him ===
 
 I shush him, looking at him examining his blotchy face. “Quiet, Dad will be back soon.” My voice, perhaps, was a little harsh.
 
 -> Answer_One

 === Answer_One ===
 -He does not understand the significance of a funeral as a boy of only five.
 
 *[Continue]
 -> Continue_One 
 
=== Continue_One
 My younger sister stands alongside Elizabeth, arms laced in front of her petite frame, clothed in a black dress shaped like a cupcake. It is eerie how similar they look. Wavy, straw blonde hair. Deep blue eyes—my sister's filled with sadness. Their hooked noses. 
 
 I do not like it. 

* [Continue]
-> Continue_Two

=== Continue_Two

 The pew fills with the nameless faces as the music begins to play. The melodic sound crashes into my head like two symbols. Elizabeth sits down next to me, on my left side. My brother follows, then my sister, then my father. Elizabeth stares straight ahead at my grandmother’s coffin, with no sense of emotion. As I am side-eyeing her, she turns her face slightly, a small smile on her lips.
 
 * [Next Chapter]
 -> Next_Chapter
 
 === Next_Chapter
 
 I sit in the car with nothing better to do but twiddle my thumbs. My father told me to leave my phone on the kitch counter at home, so I wouldn't distract myself with it at the funeral. 
 
 Funny how he takes away my only solace. 
 
* [Continue]

# Image: images/house.png

We pull up to out family home. It is a basic family home, nothing fancy, a brown old roof, cream colored siding that is tinged from all the rain, a large wrappping porch, and a deep red foor at center. 

My step mother is the first to exit the car, her 6 inch heels sharp enough to penetrate the ground.

** [Continue] 

"Why don't we go inside and get some snacks, hmm?" She turns her head to Mila and Elliot.

I was about to walk away until I heard her adress me.

*** [Continue]

"Willow dear, why don't you go ahead and get those boxes from out of the garage, and bring them into the house. We have the rest of the envening in front of us and it would be a pity for it to go to waste," She says her perfect smile never faultering. 

She follows my siblings inside of the house, while my Father just stepped outsode of the car from his phone call. 

"Got called into work, make sure that you help Liz pack up some tonight, I will be back later." he puts his phone back into his pocket with a huff. 

"And don't just lay in your room," he says pointing an accusing finger at me. 

**** [Continue] 

I look at him as he drives away, glancing at the garrage around the side of the house. 

***** [Get boxes from the garage]
    -> Get_Boxes
    
*****[Get your phone from the kitchen counter]
    -> Get_Phone

=== Get_Boxes ===
I sneak to the garage door and open it to the overbearing smell of cigaretts. My Father likes to work in his workshop whne he has extra time, fixing cars, build god knows what, but as of late, he is spending an excessive ammount of time in here.

Hence, the cigarette smell. 

* [Continue]

I see the boxes hazzardly stacked within the corner. Beside the empty one's are one's packed to the brim with other matter from the house. I look at one closely and see a purple blanket peak from out of it. I peak what is inside and its my old baby blanket. I continue rummaging futher in the box, and find an old photo album.

** [Open the Album]
-> Open_Album

** [Keep it in the box] 
-> Leave_it_closed 

=== Open_Album

I look through some old baby photos of me, light blonde hair, blue eyes. It seems to run in the family. 

Then I see my mother. 

* [Continue]
She looks so young, happy. I don't remember the last time I was happy. 

As continued to flip through the pages, I saw something from the corner of the garage within my eye. 

I focus my eyes but cannot see anything. Then, I feel a cold breathe on my neck. I quickly drop the photo album and pick up the boxes to walk into the house. 

-> Mom_Lore

=== Leave_it_closed
I don't want to be reminded of my mother's face, and I don't want to see us as a happy family. We are far from that now. 

-> Mom_Lore

=== Mom_Lore

Ever since the death of my mom, nothing has been the same. My Father has been acting so strange. He met Elizabeth one month after the death of Mother, and now he is infatuted with her. 

* [Continue]

My stepmother could never ammount to the women my mother was. She was always kind and caring, dirt under her fingernails from working in the flower bed, and she smelled like fresh lilly's. She was a beautful women full of compassion and selflessness. 

I never understood why she was the one to be taken. She has only been gone for six months

Six. 

I don't want to think about it anymore. 

-> Inside_House

=== Get_Phone ===
I could care less about boxes right now, I just want to lay in my bed and nap for a bit. 

-> Inside_House_Two 

=== Inside_House_Two

I walked to the house opening the door. I see Elliot run by giggling, wih Mila not too far behind him. 

I head for the kitchen, where I knew Elizabeth was making lunch.

-> Lunch 

=== Inside_House

I shut the garage door with my foot, hearing it make a loud band when it slams shut. 

Carrying the boxes, I set them on the porch to open the door. I see Elliot run by giggling, whith Mila not too far behind him. 

I place the boxes within the hall and head for the kitchen, where I knew Elizabeth was making lunch. 

-> Lunch 

=== Lunch

I see my phone laying besdie her on the counter. 

I walk over leisurely to pick it up. Elizabeth was holding a sharp knife, cutting the crusts of of some turkey sandwhiches. 

She was hummning an off tune, sounding like a lulluby. 

I hated it.

* [Continue]

I picked up my phone from the counter. It was exactly 3:33 in the evening. I didn't have many notfications, just some one's from my best friend's Nila and Jackson.

I heard a loud clatter on the floor. 

I look over to see the knife my step mother was holding, sticking stright 90 degrees out of our floor board. 

She looks over at me, smiling but not with her eyes. 

"I apologise, dear."

** [Next]

I walk up stairs, hearining the old wooden floor boards creek from under me. I look at the latch from the attic dangle into our hall. 

Something posesses me to open the attic. 

*** [Open the attic]
-> Open_The_Attic

*** [Go take a nap]
-> Go_Take_A_Nap

=== Open_The_Attic

I pull on the string haning from the celing.

I walk up the old narrow stairs, smelling mold and dust accumilated from a bunch of years.

I have to hunch over in order to walk. I look at all the old furniture, a baby crib, real wooden like you wouldn't see now. A standing mirror that looks as though it haden't been wiped off in a century. And in the corner, an old steamer trunk. 

* [Continue]
    
I walk over too it and feel a chill. I feel goosebumps rise on my arms and the hair at the nape of my neck stand. 

It is the middle of the day, and I can see the light peaking through the cracks in our shitty roof. This shoukd seem more conforting, but has the opposite effect. It is off. 

Captivated by the aura of the trunk I walk over to it. 

I examine it in all of its glory, old but faintly pink, the metal gone all brassy. 

Slowly, I open the lid of the trunk. Inside, there is a small journal. 

*** [Continue]

I pick up the leather bound notebook, it feels heavy in my hand even though it is so small. 

I knew my mother enjoyed writing, but my father had thrown away all of her journals once Elizabeth had arrived. He did not want her to think he was holding onto the past, even if it had been only a month. 

Perhaps, my mother had hid just this one. I slowly open the journal. The first pages are bare, and I slowly loose hope in beliving that my mother had wirtten in this one and that it wasn't one she forgot about owning. 

But as I flipped to the very last ten pages, I saw it. 

My mother's handwriting. 

**** [Continue]

Dear my lovely Willow, 

I have a favor to ask...

*****[Continue]

As I read the pages, my eyes gouged. I don't believe in the things my mother is asking. It could not be true, her asking this of me. 

...Collect candels, a lock of hair...

******[Continue]

But she is my mother, and I trust her more than anything. 

*******[Continue]

...bring me back love...

********* [Continue]

My mom wants to me to complete a sacrifice to bring her back to life, and the instructions are all here in this book. 

********** [End Chapter One]

->DONE

=== Go_Take_A_Nap

<< You may not take a nap, go open the attic. For future reference if a player chooses this choice, I would add Willow texting with her friends, then opening the attic. >>

* [Back track]
-> Open_The_Attic




